<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="@dimen/nav_header_height"
				xmlns:tools="http://schemas.android.com/tools"
				android:background="@color/colorPrimary"
				android:padding="@dimen/spacing_medium">

	<ImageView
		android:id="@+id/nav_header_user_picture"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="@dimen/spacing_medium"
		android:contentDescription="@string/user_profile_picture"
		tools:src="@drawable/user_picture_placeholder"/>

	<TextView
		android:id="@+id/nav_header_user_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/nav_header_user_picture"
		android:layout_marginLeft="@dimen/spacing_small"
		android:layout_alignTop="@+id/nav_header_user_picture"
		android:layout_above="@+id/nav_header_logout"
		tools:text="Username"
		style="@style/AppTheme.TextView.2.White"/>

	<TextView
		android:id="@+id/nav_header_logout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/nav_header_user_picture"
		android:layout_marginTop="-8dp"
		android:layout_alignParentBottom="true"
		android:text="@string/logout"
		style="@style/AppTheme.TextView.Clickable.1.White"/>

</RelativeLayout>