<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white">

		<ImageView
			android:id="@+id/shot_image"
			android:layout_width="match_parent"
			android:layout_height="@dimen/list_shot_image_height"
			android:scaleType="centerCrop"
			android:contentDescription="@string/shot_image"
			android:src="@drawable/shot_placeholder"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/list_shot_detail_bar_height">

			<TextView
				android:id="@+id/shot_view_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginRight="@dimen/spacing_large"
				android:layout_toLeftOf="@+id/shot_like_count"
				android:drawableLeft="@drawable/ic_eye_18dp"
				android:drawablePadding="@dimen/spacing_xsmall"
				tools:text="76"/>

			<TextView
				android:id="@+id/shot_like_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginRight="@dimen/spacing_large"
				android:layout_toLeftOf="@+id/shot_bucket_count"
				android:drawableLeft="@drawable/ic_favorite_border_black_18dp"
				android:drawablePadding="@dimen/spacing_xsmall"
				tools:text="69"/>

			<TextView
				android:id="@+id/shot_bucket_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginRight="@dimen/spacing_medium"
				android:layout_alignParentRight="true"
				android:drawableLeft="@drawable/ic_move_to_inbox_18dp"
				android:drawablePadding="@dimen/spacing_xsmall"
				tools:text="89"/>
		</RelativeLayout>
	</LinearLayout>

	<View
		android:id="@+id/shot_clickable_cover"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clickable="true"
		android:background="?attr/selectableItemBackground"/>

</android.support.v7.widget.CardView>